<!DOCTYPE html>
<html lang="en" class="w-full h-full box-border">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full h-full box-border flex flex-col items-center justify-center">
    <h1>HTML</h1>
    <div class="arrow rotate-90">---></div>
    <h1>Parsing</h1>
    <div class="arrow rotate-90">---></div>
    <h1>Tokenization</h1>
    <div class="arrow rotate-90">---></div>
    <h1>DOM Tree</h1>
    
    <br>

    <h1>CSS</h1>
    <div class="arrow rotate-90">---></div>
    <h1>CSSOM Tree</h1>

    <br>

    <h1>DOM Tree + CSSOM Tree</h1>
    <div class="arrow rotate-90">---></div>
    <h1>Render Tree</h1>
</body>
</html>